server.port=8090
emp.mail=subhadip25@yahoo.com

spring.cloud.config.uri=http://localhost:8888
#spring.cloud.profile:dev,dev-db

# Active Dev Profile
spring.profiles.active=dev

#spring.application.name=config-client,config-client-dev
spring.application.name=config-client-dev
my.greetings=Hello
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always