server.port = 8082

#RabbitMQ connection details
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.beneficiaryRegistrationChannel.destination=beneficiaryRegistrations
#this is the name of the exchange
#spring.cloud.stream.bindings.input.destination=beneficiary-exchange
#this is the name of the queue
#spring.cloud.stream.bindings.input.group=beneficiary-queue
