server.port=8765
spring.application.name=INS_APP-API-GATEWAY
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
zuul.routes.insurance.path=/api/insurance/**
zuul.routes.insurance.serviceId=INS-APP

