server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.beneficiaryRegistrationChannel.destination=beneficiaryRegistrations
spring.cloud.stream.default.contentType=application/json
#this is the name of the exchange
spring.cloud.stream.bindings.output.destination=beneficiary-exchange
spring.cloud.stream.bindings.output.group=beneficiary-queue
